<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <style>
            .delete-button {
  background-color: rgb(150, 143, 243);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.delete-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(136, 40, 160);
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.delete-button:hover:before {
  transform: translateX(0);
}

.delete-button:active:before {
  transform: translateX(100%);
}
        body{
            background-color: rgb(0, 0, 0);
        }
        .container {
            background-color:lightgreen;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            box-sizing: border-box;
        }
        .recipe-card {
            border: 1px solid green;
            border-radius: 4px;
            overflow: hidden;
        }
        .delete-btn {
            display: block;
            width: 100%;
            padding: 8px 16px;
            background-color: lavenderblush;
            color:blueviolet;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">Recipe Book</h1>
        <div class="row">
            {% for recipe in recipes %}
            <div class="col-md-6">
                <div class="recipe-card p-4 mb-4">
                    <h2 class="mb-3">{{recipe.name}}</h2>
                    <p><strong>Ingredients:</strong>{{recipe.ingredients}}</p>
                    <p><strong>Instructions:</strong>{{recipe.instructions}}</p>
                    <center>
                    <a class="delete-button" href="{{url_for('delete_recipe', index=loop.index0)}}">Delete</a>
                </center>
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="btn btn-primary" href="{{url_for('add_recipe')}}">Add Recipe</a>
        <a class="btn btn-primary" href="{{url_for('search_recipe')}}">Search Recipe</a>
    </div>
</body>
</html>