<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #010000;
    margin: 0;
    padding: 0;
}

h1 {
    background-color:lavenderblush;
    color: blueviolet;
    padding: 20px;
    margin: 0;
}
h2{
    color: blueviolet;
}

form {
    display: flex;
    justify-content: center;
    margin: 20px;
}

label {
    margin-right: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
}

input[type="submit"] {
    background-color:lavenderblush;
    color: blueviolet;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:blueviolet;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color:lavenderblush;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

li:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    <h1>Search Recipe</h1>
    <form action ="{{url_for('search_recipe')}}" method="post">
        <label for="query">Search:</label>
        <input type="text" id="query" name="query" required><br>
        <input type="submit" value="SEARCH">
    </form>
    <h2>Here is your search "{{ query }}"</h2>
    <u1>
        {% for recipe in recipes %}
        <li>
            <strong> {{ recipe.name }}</strong>
            <p>Ingredients: {{recipe.ingredients}}</p>
            <p>Instructions: {{recipe.instructions}}</p>
        </li>
        {% endfor %}
    </u1>
</body>
</html>